{
  "name": "roots",
  "version": "7.2.1",
  "contributors": [
    "Ben Word <ben@benword.com>",
    "Boston Dell-Vandenberg <boston@pomelodesign.com>"
  ],
  "homepage": "http://roots.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/bostondv/roots.git"
  },
  "bugs": {
    "url": "https://github.com/bostondv/roots/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "postinstall": "node_modules/.bin/bower install"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-cache": "^0.2.4",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-imagemin": "^1.1.0",
    "gulp-jshint": "^1.8.5",
    "gulp-minify-css": "^0.3.11",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-size": "^1.1.0",
    "gulp-uglifyjs": "^0.4.4",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^1.0.0"
  }
}
